@using=jpf-abstraction

target=cycling.CyclingRace

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

#panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/benchmarks/cycling/CyclingRace.pred
panda.abstract_domain=PREDICATES
panda.refinement=true
panda.log_smt=true

listener+=,gov.nasa.jpf.abstraction.util.ExecTracker
listener+=,gov.nasa.jpf.abstraction.util.InstructionTracker
listener+=,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor
listener+=,gov.nasa.jpf.abstraction.util.CounterexampleListener
