[static]
class(svcomp.loops.Eureka01FalseUnreachableLabel).INFINITY >= 0

[method svcomp.loops.Eureka01FalseUnreachableLabel.main]
nodecount >= 0
nodecount <= 5
edgecount >= 0
edgecount <= 20

i = 0
i = 1
i = 2
i = 3
i = 4
i = 5
i >= 0
i < edgecount

j >= 0
j < edgecount

alength(arrlen, Source) >= edgecount
alength(arrlen, Dest) >= edgecount
alength(arrlen, Weight) >= edgecount
alength(arrlen, distance) = 5

x >= 0
x < 5

y >= 0
y < 5

Source[0] >= 0
Source[1] >= 0
Source[2] >= 0
Source[3] >= 0
Source[4] >= 0
Source[5] >= 0
Source[6] >= 0
Source[7] >= 0
Source[8] >= 0
Source[9] >= 0
Source[10] >= 0
Source[11] >= 0
Source[12] >= 0
Source[13] >= 0
Source[14] >= 0
Source[15] >= 0
Source[16] >= 0
Source[17] >= 0
Source[18] >= 0
Source[19] >= 0

Dest[0] >= 0
Dest[1] >= 0
Dest[2] >= 0
Dest[3] >= 0
Dest[4] >= 0
Dest[5] >= 0
Dest[6] >= 0
Dest[7] >= 0
Dest[8] >= 0
Dest[9] >= 0
Dest[10] >= 0
Dest[11] >= 0
Dest[12] >= 0
Dest[13] >= 0
Dest[14] >= 0
Dest[15] >= 0
Dest[16] >= 0
Dest[17] >= 0
Dest[18] >= 0
Dest[19] >= 0

Weight[0] >= 0
Weight[1] >= 0
Weight[2] >= 0
Weight[3] >= 0
Weight[4] >= 0
Weight[5] >= 0
Weight[6] >= 0
Weight[7] >= 0
Weight[8] >= 0
Weight[9] >= 0
Weight[10] >= 0
Weight[11] >= 0
Weight[12] >= 0
Weight[13] >= 0
Weight[14] >= 0
Weight[15] >= 0
Weight[16] >= 0
Weight[17] >= 0
Weight[18] >= 0
Weight[19] >= 0

Source[0] < 5
Source[1] < 5
Source[2] < 5
Source[3] < 5
Source[4] < 5
Source[5] < 5
Source[6] < 5
Source[7] < 5
Source[8] < 5
Source[9] < 5
Source[10] < 5
Source[11] < 5
Source[12] < 5
Source[13] < 5
Source[14] < 5
Source[15] < 5
Source[16] < 5
Source[17] < 5
Source[18] < 5
Source[19] < 5

Dest[0] < 5
Dest[1] < 5
Dest[2] < 5
Dest[3] < 5
Dest[4] < 5
Dest[5] < 5
Dest[6] < 5
Dest[7] < 5
Dest[8] < 5
Dest[9] < 5
Dest[10] < 5
Dest[11] < 5
Dest[12] < 5
Dest[13] < 5
Dest[14] < 5
Dest[15] < 5
Dest[16] < 5
Dest[17] < 5
Dest[18] < 5
Dest[19] < 5

distance[0] >= 0
distance[1] >= 0
distance[2] >= 0
distance[3] >= 0
distance[4] >= 0
