@using=jpf-abstraction

target=branch.Branch

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/examples/branch/Branch.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.listener.ExecTracker
#,gov.nasa.jpf.listener.ExecTracker,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.SMTMonitor,gov.nasa.jpf.abstraction.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor

vm.serializer.class = gov.nasa.jpf.abstraction.PredicateAbstractionSerializer
