[method cycling.CyclingRace.main]
results[0].time < results[1].time
results[1].time < results[2].time
results[0] = null
results[1] = null
results[2] = null
diff >= 0
cl = null
cyclists[0].bonus >= 0
cyclists[1].bonus >= 0
cyclists[2].bonus >= 0
cyclists[0] = null
cyclists[1] = null
cyclists[2] = null
i = 0
i = 1
i = 2
i = 3
i < 3
alength(arrlen,cyclists) = 3
j = -1
j = 0
j = 1
j = 2
j >= 0
i < j
pos = 0
pos = 1
pos = 2
pos = 3
alength(arrlen,results) = 3
alength(arrlen,diff) = 3
cl.time = 3725
cl.time = 3569
cl.time = 3766
cl.bonus = 5
cl.bonus = 10
cl.bonus = 50
cyclists[0].time = 3725
cyclists[0].time = 3569
cyclists[0].time = 3766
cyclists[1].time = 3725
cyclists[1].time = 3569
cyclists[1].time = 3766
cyclists[2].time = 3725
cyclists[2].time = 3569
cyclists[2].time = 3766
cyclists[0].bonus = 5
cyclists[0].bonus = 10
cyclists[0].bonus = 50
cyclists[1].bonus = 5
cyclists[1].bonus = 10
cyclists[1].bonus = 50
cyclists[2].bonus = 5
cyclists[2].bonus = 10
cyclists[2].bonus = 50
res = 3720
res = 3559
res = 3716
results[0].time = 3725
results[0].time = 3569
results[0].time = 3766
results[1].time = 3725
results[1].time = 3569
results[1].time = 3766
results[2].time = 3725
results[2].time = 3569
results[2].time = 3766
results[0].bonus = 5
results[0].bonus = 10
results[0].bonus = 50
results[1].bonus = 5
results[1].bonus = 10
results[1].bonus = 50
results[2].bonus = 5
results[2].bonus = 10
results[2].bonus = 50
