@using=jpf-abstraction

target=simple.Simple

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

apf.abstract_domain=PREDICATES ${jpf-abstraction}/src/examples/simple/Simple.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor
#,gov.nasa.jpf.abstraction.predicate.util.StackExpressionMonitor
