[static]
class(elevator.Lift).IDLE = 0
class(elevator.Lift).UP = 1
class(elevator.Lift).DOWN = 2

[object elevator.Elevator]
this.numberOfLifts = 2

[method elevator.Elevator.<init>]
numFloors = 4
numLifts = 2
numLifts = alength(arrlen, this.lifts)

i = 0
i = 1
i = 2

5 = alength(arrlen, this.controls.floors)

[object elevator.Lift]
this.firstFloor = 0
this.firstFloor = 1
this.firstFloor = 2
this.firstFloor = 3
this.firstFloor = 4

this.lastFloor = 0
this.lastFloor = 1
this.lastFloor = 2
this.lastFloor = 3
this.lastFloor = 4

this.currentFloor = 0
this.currentFloor = 1
this.currentFloor = 2
this.currentFloor = 3
this.currentFloor = 4

5 = alength(arrlen, this.controls.floors)

[object java.lang.Thread]
this.firstFloor = 0
this.firstFloor = 1
this.firstFloor = 2
this.firstFloor = 3
this.firstFloor = 4

this.lastFloor = 0
this.lastFloor = 1
this.lastFloor = 2
this.lastFloor = 3
this.lastFloor = 4

this.currentFloor = 0
this.currentFloor = 1
this.currentFloor = 2
this.currentFloor = 3
this.currentFloor = 4

5 = alength(arrlen, this.controls.floors)

[method elevator.Lift.<init>]
numFloors = 4
5 = alength(arrlen, c.floors)

[object elevator.Controls]
5 = alength(arrlen, this.floors)

[method elevator.Controls.<init>]
numFloors = 4
numFloors + 1 = alength(arrlen, this.floors)
i = 0
i = 1
i = 2
i = 3
i = 4
i = 5

[method elevator.Controls.claimDown]
floor = 0
floor = 1
floor = 2
floor = 3
floor = 4

[method elevator.Controls.claimUp]
floor = 0
floor = 1
floor = 2
floor = 3
floor = 4

[method elevator.Controls.checkDown]
floor = 0
floor = 1
floor = 2
floor = 3
floor = 4

return = 0

[method elevator.Controls.checkUp]
floor = 0
floor = 1
floor = 2
floor = 3
floor = 4

return = 0

[method elevator.Controls.getUpPeople]
floor = 0
floor = 1
floor = 2
floor = 3
floor = 4

[method elevator.Lift.addPeople]
it.cursor < people.elementCount
it.this$0 = people
