[static]
class(scheduler.SchedulerConfig).SIZE = 5

[method scheduler.Scheduler.main]
alength(arrlen, schedule) = 5
schedule[0] = 0
schedule[0] = 1
schedule[0] = 2
schedule[0] = 3
schedule[1] = 0
schedule[1] = 1
schedule[1] = 2
schedule[1] = 3
schedule[2] = 0
schedule[2] = 1
schedule[2] = 2
schedule[2] = 3
schedule[3] = 0
schedule[3] = 1
schedule[3] = 2
schedule[3] = 3 
id2thread[schedule[0]].priority < id2thread[schedule[1]].priority
id2thread[schedule[1]].priority < id2thread[schedule[2]].priority
schedule_size = 0
schedule_size < 3
schedule_size = 0
schedule_size = 1
schedule_size = 2
schTh.priority = 10
j >= i
i = 0
i = 1
i = 2
i = 3
j = 0
j = 1
j = 2
j = 3
k = 0
k = 1
k = 2
k = 3
alength(arrlen, id2thread) = 0
alength(arrlen, id2thread) = 1
alength(arrlen, id2thread) = 2
alength(arrlen, id2thread) = 3 
