@using=jpf-abstraction

target=image.Image

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

#panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/benchmarks/image/Image.pred
panda.abstract_domain=PREDICATES
panda.refinement=true
panda.refinement.nested=true
panda.log_smt=true

# Without precise tracking of loop variables any loop may be re-entered abstractly
# Image contains a loop allocating objects
# The iterations do not match due to the different heaps
# To avoid infinite exploration we enable this option
panda.branch.track_exact_value_for_loop_control_variable=true
