@using=jpf-abstraction

target=image.Image

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

#panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/benchmarks/image/Image.pred
panda.abstract_domain=PREDICATES
panda.refinement=true

#listener+=,gov.nasa.jpf.abstraction.util.ExecTracker
#listener+=,gov.nasa.jpf.abstraction.util.InstructionTracker
#listener+=,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor
#listener+=,gov.nasa.jpf.abstraction.util.CounterexampleListener
