[static]
class(image.ImageSmall).SIZE >= 0
class(image.ImageSmall).SIZE = 3

[object image.ImageSmall]
alength(arrlen, this.pixels) = class(image.ImageSmall).SIZE
alength(arrlen, this.pixels[0..2]) = class(image.ImageSmall).SIZE

alength(arrlen, this.pixels) = 3
alength(arrlen, this.pixels[0..2]) = 3

alength(arrlen, this.rectangles) = 2

this.rectangles[0] = this.rectangles[1]

this.rectangles[0..1].left >= 0
this.rectangles[0..1].right >= 0
this.rectangles[0..1].top >= 0
this.rectangles[0..1].bottom >= 0

this.rectangles[0..1].left < 3
this.rectangles[0..1].right < 3
this.rectangles[0..1].top < 3
this.rectangles[0..1].bottom < 3

[method image.ImageSmall.<init>]
i = 0..3

[method image.ImageSmall.load]
r1.left >= 0
r1.top >= 0
r1.right >= 0
r1.bottom >= 0

r1.left < 3
r1.top < 3
r1.right < 3
r1.bottom < 3

r2.left >= 0
r2.top >= 0
r2.right >= 0
r2.bottom >= 0

r2.left < 3
r2.top < 3
r2.right < 3
r2.bottom < 3

[method image.ImageSmall.crop]
r.left >= 0
r.top >= 0
r.right >= 0
r.bottom >= 0

r.left < class(image.ImageSmall).SIZE
r.top < class(image.ImageSmall).SIZE
r.right < class(image.ImageSmall).SIZE
r.bottom < class(image.ImageSmall).SIZE

[method image.ImageSmall.render]
k = 0..2

i >= 0
i < 3

j >= 0
j < 3

rec.left >= 0
rec.top >= 0
rec.right >= 0
rec.bottom >= 0

rec.left < class(image.ImageSmall).SIZE
rec.top < class(image.ImageSmall).SIZE
rec.right < class(image.ImageSmall).SIZE
rec.bottom < class(image.ImageSmall).SIZE

rec = this.rectangles[0]
rec = this.rectangles[1]

[method image.ImageSmall.main]
img.rectangles[0..1].left >= 0
img.rectangles[0..1].right >= 0
img.rectangles[0..1].top >= 0
img.rectangles[0..1].bottom >= 0

img.rectangles[0..1].left < class(image.ImageSmall).SIZE
img.rectangles[0..1].right < class(image.ImageSmall).SIZE
img.rectangles[0..1].top < class(image.ImageSmall).SIZE
img.rectangles[0..1].bottom < class(image.ImageSmall).SIZE

alength(arrlen, img.rectangles) = 2
alength(arrlen, img.pixels) = class(image.ImageSmall).SIZE
alength(arrlen, img.pixels[0..2]) = class(image.ImageSmall).SIZE

alength(arrlen, img.pixels) = 3
alength(arrlen, img.pixels[0..2]) = 3
