@using=jpf-abstraction

target=image.Image

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

panda.abstract_domain=PREDICATES
panda.verbose=gov.nasa.jpf.abstraction.BranchingExecutionHelper

panda.refinement=true
panda.branch.adjust_concrete_values=false
panda.branch.prune_infeasible=true
report.console.property_violation=error,snapshot

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker

vm.serializer.class=gov.nasa.jpf.abstraction.PredicateAbstractionSerializer
