@using=jpf-abstraction

target=loop.Loop

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/examples/loop/Loop.pred
panda.branch.reevaluate_predicates=true

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.listener.ExecTracker,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.util.StackExpressionMonitor
et.skip_init=false
