[method dataflow.DataFlowAnalysis.main]
alength(arrlen, newFacts) >= alength(arrlen, oldFacts)
i = 0
i >= 0
j >= 0
i < alength(arrlen, queue)
j < alength(arrlen, queue)
i = j
alength(arrlen, oldFacts) = 0
alength(arrlen, oldFacts) = 1
alength(arrlen, newFacts) = 0
alength(arrlen, newFacts) = 1
alength(arrlen, queue) = 26
queue[i] = 0
queue[i] = 1
queue[i] = 2
queue[i] = 3
queue[i] = 4
i = 1
i = 2
j = i + 1
alength(arrlen, cfg) = 5
cfnodeID = 0
cfnodeID = 1
cfnodeID = 2
cfnodeID = 3
cfnodeID = 4
alength(arrlen, cfg[0].facts) = 0
alength(arrlen, cfg[0].facts) = 1
alength(arrlen, cfg[1].facts) = 0
alength(arrlen, cfg[1].facts) = 1
alength(arrlen, cfg[2].facts) = 0
alength(arrlen, cfg[2].facts) = 1
alength(arrlen, cfg[3].facts) = 0
alength(arrlen, cfg[3].facts) = 1
alength(arrlen, cfg[4].facts) = 0
alength(arrlen, cfg[4].facts) = 1
k = 0
k = 1
k = 2
k = 3
k = 4
equal = 0
equal = 1

[object dataflow.NodeInfo]
alength(arrlen, this.facts) = 0

