[method dataflow.DataFlowAnalysis.main]
alength(arrlen, newFacts) >= alength(arrlen, oldFacts)
i = 0
i >= 0
j >= 0
i < alength(arrlen, queue)
j < alength(arrlen, queue)
i = j
alength(arrlen, oldFacts) = 0
alength(arrlen, oldFacts) = 1
alength(arrlen, newFacts) = 0
alength(arrlen, newFacts) = 1
alength(arrlen, queue) = 26
queue[0] = 0
queue[0] = 1
queue[0] = 2
queue[0] = 3
queue[0] = 4
queue[1] = 0
queue[1] = 1
queue[1] = 2
queue[1] = 3
queue[1] = 4
queue[2] = 0
queue[2] = 1
queue[2] = 2
queue[2] = 3
queue[2] = 4
queue[3] = 1
queue[3] = 2
queue[3] = 3
queue[3] = 4
i = 1
i = 2
i = 3
i = 4
j = i + 1
alength(arrlen, cfg) = 5
cfnodeID = 0
cfnodeID = 1
cfnodeID = 2
cfnodeID = 3
cfnodeID = 4
alength(arrlen, cfg[0].facts) = 0
alength(arrlen, cfg[0].facts) = 1
alength(arrlen, cfg[1].facts) = 0
alength(arrlen, cfg[1].facts) = 1
alength(arrlen, cfg[2].facts) = 0
alength(arrlen, cfg[2].facts) = 1
alength(arrlen, cfg[3].facts) = 0
alength(arrlen, cfg[3].facts) = 1
alength(arrlen, cfg[4].facts) = 0
alength(arrlen, cfg[4].facts) = 1
k = 0
k = 1
k = 2
k = 3
k = 4
equal = 0
equal = 1
alength(arrlen, succ) = 0
alength(arrlen, succ) = 1
alength(arrlen, succ) = 2
succ[0] = 1
succ[0] = 2
succ[0] = 3
succ[0] = 4
succ[1] = 1
succ[1] = 2
succ[1] = 3
succ[1] = 4
alength(arrlen, cfg[0].successors) = 0
alength(arrlen, cfg[0].successors) = 1
alength(arrlen, cfg[0].successors) = 2
alength(arrlen, cfg[1].successors) = 0
alength(arrlen, cfg[1].successors) = 1
alength(arrlen, cfg[1].successors) = 2
alength(arrlen, cfg[2].successors) = 0
alength(arrlen, cfg[2].successors) = 1
alength(arrlen, cfg[2].successors) = 2
alength(arrlen, cfg[3].successors) = 0
alength(arrlen, cfg[3].successors) = 1
alength(arrlen, cfg[3].successors) = 2
alength(arrlen, cfg[4].successors) = 0
alength(arrlen, cfg[4].successors) = 1
alength(arrlen, cfg[4].successors) = 2
cfg[0].successors[0] = 1
cfg[0].successors[0] = 2
cfg[0].successors[0] = 3
cfg[0].successors[0] = 4
cfg[0].successors[1] = 1
cfg[0].successors[1] = 2
cfg[0].successors[1] = 3
cfg[0].successors[1] = 4
cfg[1].successors[0] = 1
cfg[1].successors[0] = 2
cfg[1].successors[0] = 3
cfg[1].successors[0] = 4
cfg[1].successors[1] = 1
cfg[1].successors[1] = 2
cfg[1].successors[1] = 3
cfg[1].successors[1] = 4
cfg[2].successors[0] = 1
cfg[2].successors[0] = 2
cfg[2].successors[0] = 3
cfg[2].successors[0] = 4
cfg[2].successors[1] = 1
cfg[2].successors[1] = 2
cfg[2].successors[1] = 3
cfg[2].successors[1] = 4
cfg[3].successors[0] = 1
cfg[3].successors[0] = 2
cfg[3].successors[0] = 3
cfg[3].successors[0] = 4
cfg[3].successors[1] = 1
cfg[3].successors[1] = 2
cfg[3].successors[1] = 3
cfg[3].successors[1] = 4
cfg[4].successors[0] = 1
cfg[4].successors[0] = 2
cfg[4].successors[0] = 3
cfg[4].successors[0] = 4
cfg[4].successors[1] = 1
cfg[4].successors[1] = 2
cfg[4].successors[1] = 3
cfg[4].successors[1] = 4

[object dataflow.NodeInfo]
alength(arrlen, this.facts) = 0
alength(arrlen, this.facts) = 1
alength(arrlen, this.successors) = 0
alength(arrlen, this.successors) = 1
alength(arrlen, this.successors) = 2
alength(arrlen, successors) = 0
alength(arrlen, successors) = 1
alength(arrlen, successors) = 2
this.successors[0] = 1
this.successors[0] = 2
this.successors[0] = 3
this.successors[0] = 4
this.successors[1] = 1
this.successors[1] = 2
this.successors[1] = 3
this.successors[1] = 4
successors[0] = 1
successors[0] = 2
successors[0] = 3
successors[0] = 4
successors[1] = 1
successors[1] = 2
successors[1] = 3
successors[1] = 4
