@using=jpf-abstraction

target=arraylength.ALength

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

abstract.domain=PREDICATES ${jpf-abstraction}/src/examples/arraylength/ALength.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.predicate.util.SMTMonitor,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor
