@using=jpf-abstraction

target=svcomp.loops.InvertStringTrueUnreachableLabel

classpath=${jpf-abstraction}/build/benchmarks/
sourcepath=${jpf-abstraction}/src/benchmarks/

panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/benchmarks/svcomp/loops/InvertStringTrueUnreachableLabel.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.StackExpressionMonitor

vm.serializer.class=gov.nasa.jpf.abstraction.PredicateAbstractionSerializer

