[static]
class(svcomp.loops.VogalFalseUnreachableLabel).MAX = 10

[method svcomp.loops.VogalFalseUnreachableLabel.main]
alength(arrlen, inputString) = 10
alength(arrlen, vogalArray) = 11

inputString[class(svcomp.loops.VogalFalseUnreachableLabel).MAX - 1] = 0
inputString[9] = 0
inputString[8] = 0
inputString[7] = 0
inputString[6] = 0
inputString[5] = 0
inputString[4] = 0
inputString[3] = 0
inputString[2] = 0
inputString[1] = 0
inputString[0] = 0

nCaracter = 0
nCaracter = 1
nCaracter = 2
nCaracter = 3
nCaracter = 4
nCaracter = 5
nCaracter = 6
nCaracter = 7
nCaracter = 8
nCaracter = 9
nCaracter = 10

i = 0
i = 1
i = 2
i = 3
i = 4
i = 5
i = 6
i = 7
i = 8
i = 9
i = 10

j = 0
j = 1
j = 2
j = 3
j = 4
j = 5
j = 6
j = 7
j = 8
j = 9
j = 10

// No uniqueness of vogalArray element
// Therefore for each letter in inputString there can be 8-times an increment of cont
cont = 0
cont = 1
cont = 2
cont = 3
cont = 4
cont = 5
cont = 6
cont = 7
cont = 8
cont = 9
cont = 10
cont = 11
cont = 12
cont = 13
cont = 14
cont = 15
cont = 16
cont = 17
cont = 18
cont = 19
cont = 20
cont = 21
cont = 22
cont = 23
cont = 24
cont = 25
cont = 26
cont = 27
cont = 28
cont = 29
cont = 30
cont = 31
cont = 32
cont = 33
cont = 34
cont = 35
cont = 36
cont = 37
cont = 38
cont = 39
cont = 40
cont = 41
cont = 42
cont = 43
cont = 44
cont = 45
cont = 46
cont = 47
cont = 48
cont = 49
cont = 50
cont = 51
cont = 52
cont = 53
cont = 54
cont = 55
cont = 56
cont = 57
cont = 58
cont = 59
cont = 60
cont = 61
cont = 62
cont = 63
cont = 64
cont = 65
cont = 66
cont = 67
cont = 68
cont = 69
cont = 70
cont = 71
cont = 72

// No uniqueness of vogalArray element
// Therefore for each letter in inputString there can be 10-times an increment of cont
contAux = 0
contAux = 1
contAux = 2
contAux = 3
contAux = 4
contAux = 5
contAux = 6
contAux = 7
contAux = 8
contAux = 9
contAux = 10
contAux = 11
contAux = 12
contAux = 13
contAux = 14
contAux = 15
contAux = 16
contAux = 17
contAux = 18
contAux = 19
contAux = 20
contAux = 21
contAux = 22
contAux = 23
contAux = 24
contAux = 25
contAux = 26
contAux = 27
contAux = 28
contAux = 29
contAux = 30
contAux = 31
contAux = 32
contAux = 33
contAux = 34
contAux = 35
contAux = 36
contAux = 37
contAux = 38
contAux = 39
contAux = 40
contAux = 41
contAux = 42
contAux = 43
contAux = 44
contAux = 45
contAux = 46
contAux = 47
contAux = 48
contAux = 49
contAux = 50
contAux = 51
contAux = 52
contAux = 53
contAux = 54
contAux = 55
contAux = 56
contAux = 57
contAux = 58
contAux = 59
contAux = 60
contAux = 61
contAux = 62
contAux = 63
contAux = 64
contAux = 65
contAux = 66
contAux = 67
contAux = 68
contAux = 69
contAux = 70
contAux = 71
contAux = 72
contAux = 73
contAux = 74
contAux = 75
contAux = 76
contAux = 77
contAux = 78
contAux = 79
contAux = 80
contAux = 81
contAux = 82
contAux = 83
contAux = 84
contAux = 85
contAux = 86
contAux = 87
contAux = 88
contAux = 89
contAux = 90

// The general form
inputString[i] = vogalArray[j]

inputString[0] = vogalArray[0]
inputString[0] = vogalArray[1]
inputString[0] = vogalArray[2]
inputString[0] = vogalArray[3]

inputString[1] = vogalArray[0]
inputString[1] = vogalArray[1]
inputString[1] = vogalArray[2]
inputString[1] = vogalArray[3]

inputString[2] = vogalArray[0]
inputString[2] = vogalArray[1]
inputString[2] = vogalArray[2]
inputString[2] = vogalArray[3]

inputString[3] = vogalArray[0]
inputString[3] = vogalArray[1]
inputString[3] = vogalArray[2]
inputString[3] = vogalArray[3]

inputString[4] = vogalArray[0]
inputString[4] = vogalArray[1]
inputString[4] = vogalArray[2]
inputString[4] = vogalArray[3]
