@using=jpf-abstraction

target=methods2.Methods2

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

abstract.domain=PREDICATES ${jpf-abstraction}/src/examples/methods2/Methods2.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.StaticClassObjectTracker
#gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor
#,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor
#,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.predicate.util.SMTMonitor
#,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.StackExpressionMonitor
#,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.predicate.util.SMTMonitor
