@using=jpf-abstraction

target=dataflow.DataFlowAnalysisSimple

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

panda.abstract_domain=PREDICATES
panda.refinement=true
panda.refinement.heuristic=gov.nasa.jpf.abstraction.heuristic.MethodGlobalRefinementHeuristic
panda.refinement.trace.initialize_array_elements=false
panda.log_smt=true

listener+=,gov.nasa.jpf.abstraction.util.BacktrackedLogger
listener+=,gov.nasa.jpf.listener.ExecTracker
listener+=,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor
listener+=,gov.nasa.jpf.abstraction.util.StackExpressionMonitor
listener+=,gov.nasa.jpf.abstraction.util.CounterexampleListener
