@using=jpf-abstraction

target=dataflow.DataFlowAnalysis

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

#panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/benchmarks/dataflow/DataFlowAnalysis.pred
panda.abstract_domain=PREDICATES
panda.refinement=true
panda.refinement.heuristic=gov.nasa.jpf.abstraction.heuristic.MethodGlobalRefinementHeuristic
panda.refinement.trace.initialize_array_elements=false

#listener+=,gov.nasa.jpf.abstraction.util.SMTMonitor
