@using=jpf-abstraction

target=dataflow.DataFlowAnalysis

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

#panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/benchmarks/dataflow/DataFlowAnalysis.pred
panda.abstract_domain=PREDICATES
panda.refinement=true
panda.log_smt=true

#listener+=,gov.nasa.jpf.listener.ExecTracker
listener+=,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.util.CounterexampleListener
