[object producer.Producer]
this.buffer[0].val = 0
this.buffer[0].val = 1
this.buffer[0].val = 2
this.buffer[1].val = 0
this.buffer[1].val = 1
this.buffer[1].val = 2
this.buffer[2].val = 0
this.buffer[2].val = 1
this.buffer[2].val = 2
this.buffer[3].val = 0
this.buffer[3].val = 1
this.buffer[3].val = 2
this.buffer[4].val = 0
this.buffer[4].val = 1
this.buffer[4].val = 2
this.buffer[5].val = 0
this.buffer[5].val = 1
this.buffer[5].val = 2
this.buffer[6].val = 0
this.buffer[6].val = 1
this.buffer[6].val = 2
this.buffer[7].val = 0
this.buffer[7].val = 1
this.buffer[7].val = 2

[method producer.Producer.doIt]
pos = 0
pos = 1
pos = 2
pos = 3
pos = 4
pos = 5
pos = 6
pos = 7
pos = 8
pos = 9
pos = 10
pos = 11
pos = 12
pos = 13
pos = 14
pos = 15
pos = 16
pos = 17
pos = 18
pos = 19
pos = 20
pos = 21
pos = 22
pos = 23
pos = 24
oldPos = 0
oldPos = 1
oldPos = 2
oldPos = 3
oldPos = 4
oldPos = 5
oldPos = 6
oldPos = 7
v = 0
v = 1
v = 2
v = 3
v = 4
v = 5
v = 6
v = 7
v = 8
v = 9
v = 10
v = 11
v = 12
v = 13
v = 14
v = 15
d.val = 0
d.val = 1
d.val = 2
