@using=jpf-abstraction

target=image.Image

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

abstract.domain=PREDICATES ${jpf-abstraction}/src/examples/image/Image.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor
#,gov.nasa.jpf.abstraction.predicate.util.SMTMonitor
#,gov.nasa.jpf.abstraction.util.InstructionTracker
#,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor

#vm.serializer.class=gov.nasa.jpf.abstraction.predicate.PredicateAbstractionSerializer
#search.multiple_errors=true
