[object image.Image]
this.pixels.length = image.Image.SIZE
this.pixels[0].length = image.Image.SIZE

[object image.Rectangle]
this.top < this.bottom
this.left < this.right

[method image.Image.load]
this.rectangles[1].top < this.rectangles[0].top
this.rectangles[0].bottom < this.rectangles[1].bottom
this.rectangles[1].left < this.rectangles[0].left
this.rectangles[0].right < this.rectangles[1].right

[method image.Image.render]
this.rectangles.length = 2
this.pixels[i][j] = 2
i = 0
i < rec.right
rec.color = 2
