@using=jpf-abstraction

target=diamond.Diamond

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

abstract.domain=PREDICATES ${jpf-abstraction}/src/examples/diamond/Diamond.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.UniverseMonitor,gov.nasa.jpf.abstraction.predicate.util.StackExpressionMonitor
#,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor
