@using=jpf-abstraction

target=serializethread.SerializeThread

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

apf.abstract_domain=PREDICATES ${jpf-abstraction}/src/examples/serializethread/SerializeThread.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.predicate.util.SMTMonitor,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor

vm.serializer.class=gov.nasa.jpf.abstraction.predicate.PredicateAbstractionSerializer

