@using=jpf-abstraction

target=prodcons.SerialProducerConsumer

classpath=${jpf-abstraction}/build/benchmarks
sourcepath=${jpf-abstraction}/src/benchmarks

panda.refinement=true
panda.refinement.method_global=true
panda.branch.adjust_concrete_values=false
panda.branch.prune_infeasible=true
panda.log_smt=true

listener+=,gov.nasa.jpf.abstraction.util.ExecTracker
listener+=,gov.nasa.jpf.abstraction.util.InstructionTracker
listener+=,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor
listener+=,gov.nasa.jpf.abstraction.util.CounterexampleListener
#listener+=,gov.nasa.jpf.abstraction.util.StackConcreteValueMonitor
