@using=jpf-abstraction

target=array.Array

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

panda.abstract_domain=PREDICATES ${jpf-abstraction}/src/examples/array/Array.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.StackExpressionMonitor,gov.nasa.jpf.abstraction.util.SMTMonitor,gov.nasa.jpf.abstraction.util.SymbolTableMonitor,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor
