@using=jpf-abstraction

target=matching.Matching

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

abstract.domain=PREDICATES ${jpf-abstraction}/src/examples/matching/Matching.pred

listener=gov.nasa.jpf.abstraction.AbstractListener
#,gov.nasa.jpf.abstraction.util.InstructionTracker
#,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.predicate.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.predicate.util.SMTMonitor
#,gov.nasa.jpf.abstraction.predicate.util.SymbolTableMonitor

vm.serializer.class=gov.nasa.jpf.abstraction.predicate.PredicateAbstractionSerializer
