@using=jpf-abstraction

target=matching.Matching

classpath=${jpf-abstraction}/build/examples
sourcepath=${jpf-abstraction}/src/examples

apf.abstract_domain=PREDICATES ${jpf-abstraction}/src/examples/matching/Matching.pred

listener=gov.nasa.jpf.abstraction.AbstractListener,gov.nasa.jpf.listener.ExecTracker
#,gov.nasa.jpf.abstraction.util.InstructionTracker
#,gov.nasa.jpf.abstraction.util.InstructionTracker,gov.nasa.jpf.abstraction.util.PredicateValuationMonitor,gov.nasa.jpf.abstraction.util.SMTMonitor
#,gov.nasa.jpf.abstraction.util.SymbolTableMonitor

vm.serializer.class=gov.nasa.jpf.abstraction.PredicateAbstractionSerializer
